
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Tienda_creación", "Tienda_creación.ssmssqlproj", "{A4DE2904-FE07-4C3B-B1D1-1F1B7CF8A7CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3BAE6346-A584-415C-94AC-2E3C1258CA4F}.Default|Default.ActiveCfg = Default
		{A4DE2904-FE07-4C3B-B1D1-1F1B7CF8A7CC}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {49858280-85A7-4CB6-BAD0-92A933CF115B}
	EndGlobalSection
EndGlobal
